is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlmacenWeb
build_property.RootNamespace = AlmacenWeb
build_property.ProjectDir = E:\TSDS 2° Año\Programacion 2° Año\Proyecto Final\AlmacenWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\TSDS 2° Año\Programacion 2° Año\Proyecto Final\AlmacenWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Productos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Productos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Productos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Productos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Ventas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Ventas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Ventas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Ventas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Ventas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Ventas/PuntoVenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFzXFB1bnRvVmVudGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/TSDS 2° Año/Programacion 2° Año/Proyecto Final/AlmacenWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1irwh57tdd
